- name: Copy job template
  template:
     src: job_conf.j2
     dest: files/config.xml  

- name: create job
  shell: "java -jar {{jenkins_cli_path}} -s http://{{jenkins_host}}:{{jenkins_port}}/ -http -auth {{jenkins_admin_user}}:{{jenkins_token}} create-job {{jenkins_job_name}} < files/config.xml"  
  become: true
  become_user: jenkins

- name: build job
  shell: "java -jar {{jenkins_cli_path}} -s http://{{jenkins_host}}:{{jenkins_port}}/ -http -auth {{jenkins_admin_user}}:{{jenkins_token}} build {{jenkins_job_name}}"
  become: true
  become_user: jenkins


