- name : Practise with openssl module  
   
  vars:
    secretfraze: 
      "{{ lookup('env','certificate_passphrase') }}"  
  hosts: localhost

  roles:
    - { role: CA_issue, when: secretfraze != "" }
    - { role: cert_sign, when: secretfraze != "" }
    - { role: docker_nginx, path_to_certs: "/home/vagrant/ansible/ansible/openssl/out", path_to_nginx_confs: "/home/vagrant/ansible/ansible/openssl/conf", when: secretfraze != ""}
     

         

   
