git:
  url: 'https://github.com/mbialitskiy/ansible.git' 
  branch: '*/certificates_sign'
ansible:
  playbook: 'certificates_roles.yml'
  name: 'ansible'
secret_wrapper:
  cred_id: 'certificate_passphrase'
  variable_name: 'certificate_passphrase'
jenkins_home: '/var/lib/jenkins' 
jenkins_job_name: 'openssl_certs'
jenkins_host: 'localhost'
jenkins_port: '8080'
jenkins_admin_user: 'admin'
token: 'f118cc8842a29b2783b17de6288314ab'
